{
  "name": "06-shopee-cart",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "run:index": "node D:/Pedro/Desktop/formacao-nodejs/06-shopee-cart/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
